[tox]
envlist =
    py38
    flake8
    black
    # mypy # Not triggering mypy at the moment since coverate is too low

[pytest]
testpaths = tests
addopts = --cov --cov-report=term --cov-report=html --cov-report=xml:coverage.xml --junitxml=junit.xml

[flake8]
max-complexity = 16
filename=
    ./src/*.py,
    ./src/**/*.py,
    ./tests/*.py,
    ./tests/**/*.py

# Set to 88 for black
max-line-length = 88
statistics = True
addopts = --output-file flake8.txt
exclude =
    docs
    build
    env
    .tox

[coverage:run]
branch = True
omit =
    */__init__.py

source =
    solutions
    utils
    tests

[coverage:report]
fail_under = 50
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs} -n 4

[testenv:flake8]
deps =
    flake8
commands =
    flake8 \
        # E203 is not PEP8 compliant https://github.com/ambv/black#slices
        # W503 is not PEP8 compliant https://github.com/ambv/black#line-breaks--binary-operators
        --ignore E203,W503 \
        {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff src/ tests/

[testenv:mypy]
description = type check ourselves
deps = mypy
commands =
    python -m mypy --config-file mypy.ini src/
